# Ecommerce1MVC

./: LearnMVC1.sln  README.md
LearnMVC1/: LearnMVC1.csproj  Program.cs  Startup.cs
LearnMVC1/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReceiptController.cs  RedirectController.cs  ReviewController.cs  SellerController.cs  StoreController.cs  WishListController.cs
LearnMVC1/DAO/: IAccountDAO.cs  ICategoryDAO.cs  IInventoryDAO.cs  IOrderDAO.cs  IOrderItemDAO.cs  IProductDAO.cs  IReceiptDAO.cs  IReviewDAO.cs  ISellerDAO.cs  IStoreDAO.cs  IWishListDAO.cs
LearnMVC1/DAO/DAO.Impl/: AccountDAOImpl.cs  CategoryDAOImpl.cs  InventoryDAOImpl.cs  OrderDAOImpl.cs  OrderItemDAO.cs  OrderItemDAOImpl.cs  ProductDAOImpl.cs  ReceiptDAOImpl.cs  ReviewDAOImpl.cs  SellerDAOImpl.cs  StoreDAOImpl.cs  WishListDAOImpl.cs
LearnMVC1/Global/: GlobalVar.cs  MoMoSecurity.cs  PaymentRequest.cs
LearnMVC1/Migrations/: 20221212032331_InitProductCategoryInDb.Designer.cs  20221212032331_InitProductCategoryInDb.cs  20221212093818_AddRoleAccountToDb.Designer.cs  20221212093818_AddRoleAccountToDb.cs  20221213052924_AddWishListReviewToDb.Designer.cs  20221213052924_AddWishListReviewToDb.cs  20221213153327_AddOrderOrderItemReceiptToDb.Designer.cs  20221213153327_AddOrderOrderItemReceiptToDb.cs  20221213162916_AddSellerStoreInventoryToDb.Designer.cs  20221213162916_AddSellerStoreInventoryToDb.cs  20221213163107_ModifyProductRefToSellerInDb.Designer.cs  20221213163107_ModifyProductRefToSellerInDb.cs  20221214061118_ModifyProductAccountRefToSeller.Designer.cs  20221214061118_ModifyProductAccountRefToSeller.cs  20221230025937_AddStatusToOrderItem.Designer.cs  20221230025937_AddStatusToOrderItem.cs  20230102024413_AddPaymentMethodToOrder.Designer.cs  20230102024413_AddPaymentMethodToOrder.cs  ApplicationDbContextModelSnapshot.cs
LearnMVC1/Models/: AccountModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  InventoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  ReceiptModel.cs  ReviewModel.cs  RoleModel.cs  SellerModel.cs  StoreModel.cs  WishListModel.cs
LearnMVC1/Models/EntityFramwork/: ApplicationDbContext.cs
LearnMVC1/Properties/: launchSettings.json
LearnMVC1/Properties/PublishProfiles/: LearnMVC120221221223621 - Web Deploy.pubxml
LearnMVC1/Properties/ServiceDependencies/LearnMVC120221221223621 - Web Deploy/: profile.arm.json
LearnMVC1/Views/: _ViewImports.cshtml
LearnMVC1/Views/Admin/: AccountDetail.cshtml  AccountList.cshtml  CategoryInsert.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml  OrderDetail.cshtml  OrderList.cshtml
LearnMVC1/Views/Common/: About.cshtml  AccountLogin.cshtml  AccountPasswordUpdate.cshtml  AccountProfileUpdate.cshtml  AccountRegister.cshtml  Cart.cshtml  Error.cshtml  OrderInsert.cshtml  ProductDetail.cshtml  ProductFilterByCategory.cshtml  ProductFilterByStore.cshtml  ProductList.cshtml  ReceiptDetail.cshtml  ReceiptList.cshtml  StoreList.cshtml  WishList.cshtml
LearnMVC1/Views/Home/: Index.cshtml
LearnMVC1/Views/Seller/: OrderItemList.cshtml  ProductInsert.cshtml  ProductList.cshtml  ProductUpdate.cshtml
LearnMVC1/Views/Shared/: _Layout.cshtml  _NotificationScriptsPartial.cshtml  _RichTextEditorScriptsPartial.cshtml
LearnMVC1/Views/User/: SellerRegister.cshtml
LearnMVC1/wwwroot/css/: style.min.css  tab.css
LearnMVC1/wwwroot/js/: tab.js
