<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221212014014_InitProductCategoryInDb.cs" />
    <Compile Remove="Migrations\20221212014014_InitProductCategoryInDb.Designer.cs" />
    <Compile Remove="Migrations\20221212023309_InitProductCategoryInDb.cs" />
    <Compile Remove="Migrations\20221212023309_InitProductCategoryInDb.Designer.cs" />
    <Compile Remove="Migrations\20221212023503_InitProductCategoryInDb.cs" />
    <Compile Remove="Migrations\20221212023503_InitProductCategoryInDb.Designer.cs" />
    <Compile Remove="Migrations\20221212093147_AddRoleAccountToDb.cs" />
    <Compile Remove="Migrations\20221212093147_AddRoleAccountToDb.Designer.cs" />
    <Compile Remove="Migrations\20221213161927_AddSellerStoreInventoryToDb.cs" />
    <Compile Remove="Migrations\20221213161927_AddSellerStoreInventoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20221213163107_ModifyProductRefToSellerInDb.cs" />
    <Compile Remove="Migrations\20221213163107_ModifyProductRefToSellerInDb.Designer.cs" />
    <Compile Remove="Migrations\20221213164400_ModifyAccounRefToSellerInDb.cs" />
    <Compile Remove="Migrations\20221213164400_ModifyAccounRefToSellerInDb.Designer.cs" />
    <Compile Remove="Migrations\20221213164540_ModifyAccounRefToSellerInDb.cs" />
    <Compile Remove="Migrations\20221213164540_ModifyAccounRefToSellerInDb.Designer.cs" />
    <Compile Remove="Migrations\20221213164643_ModifyAccounRefToSellerInDb.cs" />
    <Compile Remove="Migrations\20221213164643_ModifyAccounRefToSellerInDb.Designer.cs" />
    <Compile Remove="Migrations\20221213164731_ModifyAccounRefToSellerInDb.cs" />
    <Compile Remove="Migrations\20221213164731_ModifyAccounRefToSellerInDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>

</Project>
